

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myfavicon.png">
  <link rel="icon" href="/img/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="EverNorif">
  <meta name="keywords" content="">
  
    <meta name="description" content="在3D相关的模型当中，我们通常会使用到相机参数作为参数，其中相机参数又可以分为相机外参和相机内参。本篇主要介绍了相机参数的概念，包括相机外参和相机内参、外参矩阵、内参矩阵、投影矩阵等。">
<meta property="og:type" content="article">
<meta property="og:title" content="相机参数介绍">
<meta property="og:url" content="http://example.com/2024/01/14/%E7%9B%B8%E6%9C%BA%E5%8F%82%E6%95%B0%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="EverNorif">
<meta property="og:description" content="在3D相关的模型当中，我们通常会使用到相机参数作为参数，其中相机参数又可以分为相机外参和相机内参。本篇主要介绍了相机参数的概念，包括相机外参和相机内参、外参矩阵、内参矩阵、投影矩阵等。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-14T09:26:57.000Z">
<meta property="article:modified_time" content="2024-07-09T09:43:23.801Z">
<meta property="article:author" content="EverNorif">
<meta property="article:tag" content="3D">
<meta property="article:tag" content="相机">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>相机参数介绍 - EverNorif</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/bilibiliTV.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>EverNorif</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/" target="_self">
                <i class="iconfont icon-briefcase"></i>
                <span>工具</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bilibili"></i>
                <span>番剧</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/bangumis/" target="_self">
                    <i class="iconfont icon-bilibili-fill"></i>
                    <span>追番</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/cinemas/" target="_self">
                    <i class="iconfont icon-youtube-fill"></i>
                    <span>追剧</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="相机参数介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-14 17:26" pubdate>
          2024年1月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">相机参数介绍</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024-07-09T17:43:23+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="相机参数">相机参数</h1>
<p>在3D模型的训练过程中，通常需要在3D坐标系和图像坐标系中进行转换，此时我们会用到相机外参和相机内参。在过程中，涉及到不同的坐标系，包括世界坐标系，相机坐标系，以及图像坐标系。概括来说，通过相机外参矩阵，可以从世界坐标系转化到相机坐标系，通过相机内参矩阵，可以从相机坐标系转化到图像坐标系。（以下介绍均以针孔摄像机为例）</p>
<h2 id="相机外参">相机外参</h2>
<p>相机外参矩阵(extrinsic)又可以称为w2c(world to
camera)矩阵，它的作用是用作transform矩阵，将世界坐标系的3D坐标变换到相机坐标系中。该矩阵由<span
class="math inline">\(3\times 3\)</span>的正交旋转矩阵R和<span
class="math inline">\(3\times
1\)</span>的平移矢量t组成，通常也可以记作<span
class="math inline">\([R|t]\)</span>，维度为<span
class="math inline">\(3 \times
4\)</span>。如果使用齐次坐标，则可以表示为<span
class="math inline">\(4\times 4\)</span>的维度，形式如下： <span
class="math display">\[
w2c = \begin{bmatrix}
R &amp; t \\
0 &amp; 1 \\
\end{bmatrix}
\]</span>
在齐次坐标的表达下，我们可以利用w2c矩阵来将世界坐标系的3D坐标变换到相机坐标系中，此时两个坐标系中都是3D坐标，齐次坐标表示则有4维。</p>
<p>另外，还有一个相机位姿(pose)的概念。相机位姿描述的是相机坐标系是如何通过世界坐标旋转和平移得来的，对应得到旋转矩阵<span
class="math inline">\(R_c\)</span>和平移矢量<span
class="math inline">\(t_c\)</span>。<span
class="math inline">\([R_c|t_c]\)</span>实际上描述的就是相机坐标系xyz轴以及相机中心在世界坐标系中的方向和位置。具体来说，旋转矩阵的第一列到第三列分别表示相机坐标系xyz轴在世界坐标系下对应的方向；平移向量表示相机原点在世界坐标系中对应的位置。
<span class="math display">\[
[R_c|t_c] = [x_{\text{c in w}}, y_{\text{c in w}}, z_{\text{c in w}},
p_{\text{camera center in w}}]
\]</span> 实际上，我们有c2w(camera to
world)矩阵，它与w2c矩阵互为逆矩阵，表示的也是互相相反的转换。c2w矩阵实际上就可以通过pose得到。在齐次坐标表示下，我们有：
<span class="math display">\[
c2w = \begin{bmatrix}
R_c &amp; t_c \\
0 &amp; 1 \\
\end{bmatrix}, \quad
w2c = c2w^{-1}
\]</span> 通过计算，可以得到： <span class="math display">\[
R = R_c^{T}, \quad t = -Rt_c
\]</span></p>
<h2 id="相机内参">相机内参</h2>
<p>相机的内参矩阵(intrinsic)通常可以表示为<span
class="math inline">\(K\)</span>。它的作用是将相机坐标系下的3D坐标映射到2D的图像平面。相机内参描述了相机的内部特性，包括焦距、主点位置、畸变等信息。这些参数通常是固定的，与相机的位置和方向无关。</p>
<p>以针孔摄像头为例，内参矩阵<span
class="math inline">\(K\)</span>如下所示： <span class="math display">\[
K = \begin{bmatrix}
f_x &amp; 0 &amp; c_x \\
0 &amp; f_y &amp; c_y \\
0 &amp; 0 &amp; 1
\end{bmatrix}
\]</span> 其中<span class="math inline">\(f_x\)</span><span
class="math inline">\(和f_y\)</span>是相机的水平和垂直焦距在相机坐标系中的表示，单位为像素（对于理想的针孔相机，<span
class="math inline">\(f_x=f_y\)</span>）。相机焦距指的是是相机中心到成像平面的距离，通常是长度单位，为了转化为像素表示，还需要结合对应的比例。<span
class="math inline">\(c_x\)</span>和<span
class="math inline">\(c_y\)</span>是图像原点相对于相机光心的水平和垂直偏移量，单位同样是像素。在一般情况下，<span
class="math inline">\(c_x\)</span>，<span
class="math inline">\(c_y\)</span>​可以用图像宽和高的1/2近似。</p>
<p>实际上标准的内参矩阵<span
class="math inline">\(K\)</span>还包括一个偏斜量skew <span
class="math inline">\(s\)</span>，如下所示： <span
class="math display">\[
K = \begin{bmatrix}
f_x &amp; s &amp; c_x \\
0 &amp; f_y &amp; c_y \\
0 &amp; 0 &amp; 1
\end{bmatrix}
\]</span> 不过一般情况下，我们会假设像素没有偏斜，即<span
class="math inline">\(s=0\)</span>​。</p>
<p>在齐次坐标的情况下，我们可以利用内参矩阵<span
class="math inline">\(K\)</span>来将相机坐标系下的3D坐标<span
class="math inline">\(A\)</span>（齐次表示具有4维）映射到图像坐标系中的2D坐标<span
class="math inline">\(B\)</span>（齐次表示具有3维度），映射关系如下：
<span class="math display">\[
B_{3\times 1} = K_{3\times 3}[I, 0]_{3\times 4} A_{4\times 1}
\]</span> &gt; 注意这里的<span class="math inline">\(B_{3\times
1}\)</span>最后一个维度并不一定等于1，考虑<span
class="math inline">\(B=[b1, b2, b3]\)</span>，这里的<span
class="math inline">\(b3\)</span>不一定为1，实际上<span
class="math inline">\(b3=z\)</span>，表示在相机坐标系中成像平面距离相机的距离。实际图像坐标系中的非齐次2D坐标则需要计算为<span
class="math inline">\((u, v) = (b1/z, b2/z)\)</span></p>
<p>实际上，根据分块矩阵，如果我们不使用齐次坐标，相机坐标系下的3D坐标为<span
class="math inline">\([x, y, z]\)</span>，图像坐标系中的2D坐标为<span
class="math inline">\([u,v]\)</span>，那么我们有： <span
class="math display">\[
z \begin{bmatrix}
u \\
v \\
1
\end{bmatrix} = K \begin{bmatrix}
x \\
y \\
z \\
\end{bmatrix} \\
\]</span></p>
<blockquote>
<p>这种方式直接将<span
class="math inline">\(K\)</span>理解为从相机坐标系的非齐次坐标转换到像素坐标系的齐次坐标。</p>
</blockquote>
<p>通过相机的内参和外参，我们就可以得到相机的<strong>投影矩阵</strong>（Projection
matrix）<span
class="math inline">\(P\)</span>。通过投影矩阵，我们可以将世界坐标系中的点映射到二维图像平面，实际也就是依次连续使用世界坐标系-&gt;相机坐标系-&gt;图像坐标系的变换（依次左乘变换矩阵），我们有：
<span class="math display">\[
\begin{aligned}
P &amp;= K[I,0] w2c  = K[I, 0]\begin{bmatrix}
R &amp; t \\
0 &amp; 1 \\
\end{bmatrix} \\
&amp; = K[R|t]
\end{aligned}
\]</span></p>
<blockquote>
<p>至此我们可以进行一个阶段性总结：</p>
<ul>
<li>相机外参(extrinsic, w2c)<span
class="math inline">\([R|t]\)</span>，它的作用是将世界坐标系的3D坐标变换到相机坐标系中</li>
<li>相机位姿(pose,
c2w)，描述的是世界坐标系如何通过旋转和平移得到相机坐标系，这对应一个pose矩阵。这个pose矩阵在数值上与相机外参互逆（在齐次形式下）。</li>
<li>相机内参(intrinsic)<span
class="math inline">\(K\)</span>，它的作用是将相机坐标系下的3D坐标映射到2D的图像平面中</li>
</ul>
</blockquote>
<p>另外，相机参数的获取一般有两种方式。一般对于公开的数据集，其中都直接包含了相机参数，虽然组织形式有所区别，需要查看对应的文档。对于一些真实场景数据集，例如我们自己使用手机拍摄了一组图像，想要获取相机位姿，则可以通过Structure-From-Motion(SFM,
运动恢复结构)技术来估计几个相机之间的相对位姿，其中最为常用的软件是<a
target="_blank" rel="noopener" href="https://colmap.github.io/">COLMAP</a>。通过输入多张图片，COLMAP可以估计出相机的内参和外参。</p>
<h1 id="坐标系变换">坐标系变换</h1>
<p>假设某个像素点在像素坐标系下的坐标为<span
class="math inline">\((u,v)\)</span>，该像素点对应的实际点在相机坐标系下的坐标为<span
class="math inline">\((x,y,z)\)</span>，该像素点对应实际点在世界坐标系下为<span
class="math inline">\((X_W,Y_W,Z_W)\)</span>，同时相机的内参为<span
class="math inline">\(K\)</span>，相机的外参表示为<span
class="math inline">\(R,t\)</span>，那么我们有： <span
class="math display">\[
z \begin{bmatrix}
u\\
v \\
1
\end{bmatrix} =K_{3\times 3} [R_{3\times3}|t_{3\times1}]_{3\times 4}
\begin{bmatrix}
X_W \\
Y_W \\
Z_W \\
1
\end{bmatrix} \\
\]</span> 如果已知<span class="math inline">\((X_W, Y_W,
Z_W)\)</span>，我们可以很容易推算出<span
class="math inline">\((u,v)\)</span>。反之，如果有<span
class="math inline">\((u,v,z)\)</span>的话，我们也可以反过来推算<span
class="math inline">\((X_W,Y_W,
Z_W)\)</span>，即从相机坐标系转回世界坐标系。<strong>注意这里需要知道该像素点在相机坐标系中的深度<span
class="math inline">\(z\)</span>。如果不知道深度信息，则只能计算出一个光线方向，表示该像素点对应的实际点在这条射线上。</strong></p>
计算方式如下： $$
<span class="math display">\[\begin{aligned}
z \begin{bmatrix}
u \\
v \\
1
\end{bmatrix} &amp;= K \begin{bmatrix}
x \\
y \\
z \\
\end{bmatrix} ,\quad 可以得到

\begin{bmatrix}
x \\
y \\
z \\
\end{bmatrix} = K^{-1}z \begin{bmatrix}
u \\
v \\
1\\
\end{bmatrix} \\
\end{aligned}\]</span>
<span class="math display">\[
然后根据上面的整体投影公式，可以得到：
\]</span>
<span class="math display">\[\begin{bmatrix}
x \\
y \\
z\\
\end{bmatrix}\]</span>
= R
<span class="math display">\[\begin{bmatrix}
X_W \\
Y_W \\
Z_W\\
\end{bmatrix}\]</span>
<ul>
<li>t, 因此
<span class="math display">\[\begin{bmatrix}
X_W \\
Y_W \\
Z_W\\
\end{bmatrix}\]</span>
= R^{-1}
<span class="math display">\[\begin{bmatrix}
x \\
y \\
z\\
\end{bmatrix}\]</span>
<ul>
<li>t $$ 当然，由于我们已经知道了相机坐标系中的<span
class="math inline">\((x, y,
z)\)</span>，那么也可以在转化为齐次坐标之后，利用c2w矩阵，计算出齐次坐标下的世界坐标。</li>
</ul></li>
</ul>
<h1 id="参考文章">参考文章</h1>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/642715876">相机位姿(camera
pose)与外参矩阵 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pose_(computer_vision)">Pose
(computer vision) - Wikipedia</a></li>
<li><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/593204605/">NeRF代码解读-相机参数与坐标系变换
- 知乎</a></li>
<li><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/374269239">立体视觉入门指南（1）：坐标系与相机参数
- 知乎</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.jianshu.com/p/4566a1281066">像素坐标转世界坐标的计算 -
简书</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/3D%E8%A7%86%E8%A7%89/" class="category-chain-item">3D视觉</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/3D/" class="print-no-link">#3D</a>
      
        <a href="/tags/%E7%9B%B8%E6%9C%BA/" class="print-no-link">#相机</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>相机参数介绍</div>
      <div>http://example.com/2024/01/14/相机参数介绍/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>EverNorif</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/14/Hydra-Python%E4%B8%AD%E7%9A%84%E5%A4%9A%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86/" title="Hydra: Python中的多配置环境管理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hydra: Python中的多配置环境管理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/11/tqdm-Python%E4%B8%AD%E8%BF%9B%E5%BA%A6%E6%9D%A1%E7%9A%84%E4%BD%BF%E7%94%A8/" title="tqdm: Python中进度条的使用">
                        <span class="hidden-mobile">tqdm: Python中进度条的使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/xiaomai.model.json"},"display":{"position":"left","width":150,"height":300,"vOffset":-90},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
