

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myfavicon.png">
  <link rel="icon" href="/img/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="EverNorif">
  <meta name="keywords" content="">
  
    <meta name="description" content="本篇主要介绍了现代摄影设备的一些简单成像相关知识，包括相机构成以及原理，光场概念等。本篇知识较为分散，属于一些基础的杂项知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="Games101(5)-成像相关知识">
<meta property="og:url" content="http://example.com/2023/10/15/Games101-5-%E6%88%90%E5%83%8F%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="EverNorif">
<meta property="og:description" content="本篇主要介绍了现代摄影设备的一些简单成像相关知识，包括相机构成以及原理，光场概念等。本篇知识较为分散，属于一些基础的杂项知识。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/10/15/Games101-5-%E6%88%90%E5%83%8F%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20231014221725258.png">
<meta property="og:image" content="http://example.com/2023/10/15/Games101-5-%E6%88%90%E5%83%8F%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20231014224329613.png">
<meta property="og:image" content="http://example.com/2023/10/15/Games101-5-%E6%88%90%E5%83%8F%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20231014224942492.png">
<meta property="og:image" content="http://example.com/2023/10/15/Games101-5-%E6%88%90%E5%83%8F%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20231014225356797.png">
<meta property="og:image" content="http://example.com/2023/10/15/Games101-5-%E6%88%90%E5%83%8F%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20231014230230111.png">
<meta property="og:image" content="http://example.com/2023/10/15/Games101-5-%E6%88%90%E5%83%8F%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20231014231836639.png">
<meta property="og:image" content="http://example.com/2023/10/15/Games101-5-%E6%88%90%E5%83%8F%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20231014232758379.png">
<meta property="article:published_time" content="2023-10-15T02:57:01.000Z">
<meta property="article:modified_time" content="2023-10-15T02:59:14.044Z">
<meta property="article:author" content="EverNorif">
<meta property="article:tag" content="计算机图形学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/10/15/Games101-5-%E6%88%90%E5%83%8F%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20231014221725258.png">
  
  
  
  <title>Games101(5)-成像相关知识 - EverNorif</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/bilibiliTV.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>EverNorif</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/">
                <i class="iconfont icon-briefcase"></i>
                <span>工具</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bilibili"></i>
                <span>番剧</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/bangumis/">
                    <i class="iconfont icon-bilibili-fill"></i>
                    <span>追番</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/cinemas/">
                    <i class="iconfont icon-youtube-fill"></i>
                    <span>追剧</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Games101(5)-成像相关知识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-15 10:57" pubdate>
          2023年10月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Games101(5)-成像相关知识</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="相机构成和原理">相机构成和原理</h1>
<p>相机的实际构成部件非常复杂，这里主要介绍简化之后的模型。相机有两个重要部件，分别是快门Shutter和传感器Sensor：</p>
<ul>
<li>快门Shutter：控制光在多少分之一秒内进入相机</li>
<li>传感器Sensor：用来捕捉光，记录Irradiance。注意传感器无法记录方向信息，因此如果需要成像，需要在传感器之前增加透镜，让来自实际物体同一点的信息最终能够到达传感器的一点(或者一小块区域，此时成像模糊)</li>
</ul>
<p>最简单的成像原理是小孔成像，小孔成像成的是倒立的实象，现在的针孔相机就是使用小孔成像的原理制作的。需要注意的是，利用小孔成像拍出来的图像是没有深度信息的，它记录的图像所有地方都是锐利的，得不到带有景深的效果。</p>
<h2 id="field-of-view">Field of View</h2>
<p>接下来介绍Field of
View，视场的概念。视场FOV指的是相机成像的角度范围。</p>
<img src="/2023/10/15/Games101-5-%E6%88%90%E5%83%8F%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20231014221725258.png" srcset="/img/bilibiliTV.gif" lazyload class="" title="image-20231014221725258">
<p>在上面的图中，<span
class="math inline">\(h\)</span>表示传感器的宽度，<span
class="math inline">\(f\)</span>表示相机的焦距，那么视场FOV可以通过如下方式进行计算：
<span class="math display">\[
FOV = 2 \arctan{(\frac{h}{2f})}
\]</span>
当然这里我们考虑的是水平方向的可视角度，垂直方向上同样有类似的计算方式。可以看到，当焦距<span
class="math inline">\(f\)</span>越小，FOV角度越大，从而能够成像的范围也就越大，这也就是广角相机的原理。FOV的大小同时涉及<span
class="math inline">\(h\)</span>和<span
class="math inline">\(f\)</span>两个变量，但是有一种约定俗成的描述方式，就是固定<span
class="math inline">\(h\)</span>，直接使用焦距<span
class="math inline">\(f\)</span>来衡量FOV，这个固定的<span
class="math inline">\(h\)</span>指的是35mm格式的胶卷<span
class="math inline">\((36\times 24
mm)\)</span>。在实际传感器并不是这个大小的时候，我们仍然使用焦距来衡量FOV，这表示该相机的FOV相当于在35mm格式下，对应焦距的成像FOV。</p>
<h2 id="exposure">Exposure</h2>
<p>在辐射度量学中，我们说一直考虑的都是单位时间内的量，但是在实际相机的成像过程中，传感器感光一定会经过一个时间段。这个时间段我们就称为曝光(Exposure)时间。对应在实际情况中，如果在一个较暗的场景下，曝光时间越长，最终也能够得到一个比较亮的场景。</p>
<p>影响曝光的因素有很多，主要可以分为光圈的大小、快门的速度以及ISO感光度。</p>
<img src="/2023/10/15/Games101-5-%E6%88%90%E5%83%8F%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20231014224329613.png" srcset="/img/bilibiliTV.gif" lazyload class="" title="image-20231014224329613">
<p>光圈大小(Aperture
Size)可以理解为是挡光的程度，通常使用F-Number来描述光圈的大小，有计算公式<span
class="math inline">\(N = f / A\)</span>，其中<span
class="math inline">\(f\)</span>为焦距，<span
class="math inline">\(A\)</span>为光圈的直径。如果光圈越大，那么被遮挡的光就越少，进光量越多，从而曝光的程度越高。</p>
<p>快门速度即快门的开放时间，速度越快，那么快门开放的时间就越短，从而进光量越少，曝光程度越低。快门速度和物体运动速度相互影响，可以形成运动模糊的效果。假设物体在高速运动，在快门打开和关闭的时候，物体的位置已经发生了改变，那么这段中间过程就会被记录下来，由于传感器记录了最终的平均效果，从而得到了模糊。在同样的运行速度下，曝光时间越长，运动模糊越严重；在同样的曝光时间下，运动速度越快，运动模糊越严重。</p>
<blockquote>
<p>利用快门速度，可以实现高速摄影和延时摄影。</p>
<p>高速摄影往往用于捕捉运动非常快的物体，此时需要使用非常小的快门速度(曝光时间)来捕捉运动，因此为了补偿曝光度，需要使用大光圈或者提高ISO。</p>
<p>延时摄影则使用非常长的快门时间，可以对物体的运动轨迹进行成像。但是需要注意控制小光圈和小ISO，防止过曝。</p>
</blockquote>
<p>ISO感光度则可以理解为对Irradiance进行简单的线性变化，它可以对信号进行放大。但是需要注意，在放大信号的同时，噪声也会同步被放大。</p>
<h2 id="透镜">透镜</h2>
<p>下面开始介绍透镜。实际上，现代设备上的透镜不是一块简单的透镜，基本上都是由一组透镜构成。这里我们对模型进行简化，考虑理想的薄膜透镜，它具有如下的性质：</p>
<ul>
<li>所有平行射入透镜的光都会集中于一点，这个点被称为焦点</li>
<li>所有从焦点射入透镜的光都会被平行射出</li>
<li>透镜可以任意改变焦距(现代设备使用透镜组可以模拟焦距改变)</li>
</ul>
<img src="/2023/10/15/Games101-5-%E6%88%90%E5%83%8F%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20231014224942492.png" srcset="/img/bilibiliTV.gif" lazyload class="" title="image-20231014224942492">
<p>上面是理想透镜的成像规律，<span
class="math inline">\(f\)</span>是焦距，<span
class="math inline">\(z_i\)</span>是像距，<span
class="math inline">\(z_o\)</span>是物距。利用理想透镜的成像规律，我们可以说明景深模糊的原理。在此之前，我们先简单介绍一下景深和弥散圆(Circle
of
Confusion,COC)。考虑物体上的某个点，理想情况下，来自这个点的光线被透镜折射之后应该会聚在成像平面的一个点上，即下图的image处。但是可能实际情况中，真正的传感器并没有位于理想成像平面上，此时光会继续传播，在传感器上成像一个范围(圆)，这样就会导致模糊的现象。通过计算可以知道CoC的大小与A有关，在这种情况下，光圈越大，看到东西越模糊。</p>
<img src="/2023/10/15/Games101-5-%E6%88%90%E5%83%8F%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20231014225356797.png" srcset="/img/bilibiliTV.gif" lazyload class="" title="image-20231014225356797">
<p>继续考虑拍摄一个场景。假如来自场景中某个深度处物体的光经过透镜之后形成的COC相对较小，那么我们认为这段范围内看到的物体都是清晰的。这段范围就称为景深。可以推出，光圈越小，成像越清晰，从而景深的范围越大。</p>
<img src="/2023/10/15/Games101-5-%E6%88%90%E5%83%8F%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20231014230230111.png" srcset="/img/bilibiliTV.gif" lazyload class="" title="image-20231014230230111">
<h1 id="光场">光场</h1>
<h2 id="全光函数">全光函数</h2>
<p>全光函数的提出背景来自于一个现象。假设我们现在朝着一个固定方向观察场景，可以得到一张类似2维图像的观察结果，假如我们将这张图像真实地放在面前，应该也能够得到同样的观察结果(类似VR)。全光函数(The
Plenoptic Function)就是用来描述人眼看到的所有东西的。</p>
<ol type="1">
<li>假设在某个点，我们向某个方向看，那么使用<span
class="math inline">\(P(\theta,
\phi)\)</span>可以描述我们所能看到的东西，其中使用的坐标为球谐坐标，函数值为光的intensity，此时可以理解为是对世界观察得到的灰度图片；</li>
<li>如果引入波长<span
class="math inline">\(\lambda\)</span>，那么就可以引入颜色，从而函数为<span
class="math inline">\(P(\theta, \phi,
\lambda)\)</span>，此时可以理解为对世界观察得到彩色图片；</li>
<li>接下来继续引入时间<span class="math inline">\(t\)</span>，<span
class="math inline">\(P(\theta, \phi, \lambda,
t)\)</span>，引入时间信息后，就可以观察到一系列的结果，类似于从固定的点观察世界(电影)；</li>
<li>继续引入观察者的坐标<span
class="math inline">\((V_x,V_y,V_z)\)</span>，引入三维空间坐标，相当于可以在任意位置，在任意时间，从任意角度观察时间，得到<span
class="math inline">\(P(\theta, \phi, \lambda,t,
V_x,V_y,V_z)\)</span></li>
</ol>
<p>也就是说，我们观察到的世界可以使用一个7维度的函数来表示出来，在任意位置，任意时间，从任意角度观察得到的不同颜色场景。</p>
<h2 id="光场light-field">光场Light Field</h2>
<p>考虑我们要观察一个物体，描述这个物体被观察的情况。可以理解为这个物体在一个包围盒中，它对包围盒上的任意位置，向任意一个方向都会投射出光线。如果有了这个信息，我们实际上就可以描述从任意方向看到这个物体的结果。光场实际上就是记录该物体在任意位置，向任意方向上发出的光的强度。</p>
<img src="/2023/10/15/Games101-5-%E6%88%90%E5%83%8F%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20231014231836639.png" srcset="/img/bilibiliTV.gif" lazyload class="" title="image-20231014231836639">
<h2 id="光场相机">光场相机</h2>
<p>光场相机就是一种利用光场原理工作的相机。光场相机最重要的功能是它可以支持后期的重新聚焦，包括动态调节聚焦，光圈等，这是因为光场相机记录了整个光场的信息。</p>
<p>在光场相机中，会有很多微透镜，它可以记录来自各个不同方向的光，这些光强的值被记录在透镜后方的传感器上，一个透镜会对应传感器的多个小区域(如果将小区域理解为像素)，这样就可以记录来自不同方向上光的值，也就是说此时记录的是有方向的Radiance。接下来如果要成像，就相当于每个微透镜取一条光线，将得到的结果记录在对应的输出像素上。此时实际上可以选择不同方向，类似于实际相机从不同方向进行拍摄。</p>
<p>相比于普通相机，光场相机的优点在于可以支持后期动态调节，甚至包括摄像机位置的重新调节；它的缺点在于分辨率较低，可以发现光场相机最终成像的分辨率与微透镜的个数有关。假设光场相机和普通相机使用同样的传感器，在普通相机中，一个像素的信息使用一个像素来记录；而在光场相机中，一个像素的信息需要使用100个像素来记录，因为来自不同方向的信息。光场相机的另一个缺点在于制作成本，其中微透镜属于精密仪器，制作成本较高。</p>
<img src="/2023/10/15/Games101-5-%E6%88%90%E5%83%8F%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20231014232758379.png" srcset="/img/bilibiliTV.gif" lazyload class="" title="image-20231014232758379">

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" class="category-chain-item">计算机图形学</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/Games101/" class="category-chain-item">Games101</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">#计算机图形学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Games101(5)-成像相关知识</div>
      <div>http://example.com/2023/10/15/Games101-5-成像相关知识/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>EverNorif</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/12/Games101-4-%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/" title="Games101(4)-光线追踪">
                        <span class="hidden-mobile">Games101(4)-光线追踪</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/xiaomai.model.json"},"display":{"position":"left","width":150,"height":300,"vOffset":-90},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
