

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myfavicon.png">
  <link rel="icon" href="/img/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="EverNorif">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文简要介绍了Scala，对比它与Java的特点，同时完成了环境搭建，并对Scala的HelloWorld原理进行了简要分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="Scala学习笔记-入门(1)-Scala简介">
<meta property="og:url" content="https://evernorif.github.io/2022/04/29/Scala%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%85%A5%E9%97%A8-1-Scala%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="EverNorif">
<meta property="og:description" content="本文简要介绍了Scala，对比它与Java的特点，同时完成了环境搭建，并对Scala的HelloWorld原理进行了简要分析。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://evernorif.github.io/2022/04/29/Scala%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%85%A5%E9%97%A8-1-Scala%E7%AE%80%E4%BB%8B/scala%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%AA%97%E5%8F%A3.png">
<meta property="og:image" content="https://evernorif.github.io/2022/04/29/Scala%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%85%A5%E9%97%A8-1-Scala%E7%AE%80%E4%BB%8B/scalac%E7%BC%96%E8%AF%91%E5%90%8E%E5%BE%97%E5%88%B0%E4%B8%A4%E4%B8%AA%E5%AD%97%E8%8A%82%E7%A0%81%E6%96%87%E4%BB%B6.png">
<meta property="article:published_time" content="2022-04-29T02:58:49.000Z">
<meta property="article:modified_time" content="2023-02-22T12:37:12.000Z">
<meta property="article:author" content="EverNorif">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="Scala">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://evernorif.github.io/2022/04/29/Scala%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%85%A5%E9%97%A8-1-Scala%E7%AE%80%E4%BB%8B/scala%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%AA%97%E5%8F%A3.png">
  
  
  
  <title>Scala学习笔记-入门(1)-Scala简介 - EverNorif</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"evernorif.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/bilibiliTV.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>EverNorif</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/" target="_self">
                <i class="iconfont icon-briefcase"></i>
                <span>工具</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bilibili"></i>
                <span>番剧</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/bangumis/" target="_self">
                    <i class="iconfont icon-bilibili-fill"></i>
                    <span>追番</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/cinemas/" target="_self">
                    <i class="iconfont icon-youtube-fill"></i>
                    <span>追剧</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Scala学习笔记-入门(1)-Scala简介"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-29 10:58" pubdate>
          2022年4月29日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Scala学习笔记-入门(1)-Scala简介</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2023-02-22T20:37:12+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="scala简介">Scala简介</h2>
<p>Scala是一门以JVM为运行环境，并将面向对象和函数式编程的最佳特性结合在一起的一种静态类型编程语言。</p>
<ul>
<li><p>Scala是一门多范式的编程语言，支持面向对象和函数式编程</p>
<blockquote>
<p>多范式指多种编程方式，如面向过程、面向对象、泛型、函数式编程等</p>
</blockquote></li>
<li><p>Scala的源代码会被编译成字节码，然后运行在JVM上，并且可以调用现有的Java类库，实现两种语言的无缝对接</p></li>
</ul>
<p>在学习Scala的过程中，应当多加注意Scala与Java的区别。</p>
<p>在编译运行过程中，Java使用<code>javac</code>和<code>java</code>命令。由于同样是运行在JVM之上，Scala也有对应的过程。Scala的源代码文件后缀为<code>.scala</code>，通过<code>scalac</code>命令可以将源代码编译成字节码文件<code>.class</code>，之后使用<code>scala</code>命令进行运行。但是具体细节有所不同，这点在后续的HelloWorld原理对比中会进行说明。</p>
<h2 id="环境搭建">环境搭建</h2>
<h3 id="本地环境搭建">本地环境搭建</h3>
<ol type="1">
<li>确保JDK 1.8安装成功</li>
<li>下载对应的Scala安装文件，这里选择的是scala2.12版本</li>
<li>之后解压到某个路径</li>
<li>将对应路径配置为<code>SCALA_HOME</code>，并将对应的bin目录配置到path环境变量中</li>
</ol>
<p>完成上面步骤之后，可以进入命令行输入<code>scala</code>，之后就可以看到Scala的版本并进入交互式命令行模式，在里面可以尝试简单的指令。通过<code>:quit</code>命令退出。</p>
<img src="/2022/04/29/Scala%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%85%A5%E9%97%A8-1-Scala%E7%AE%80%E4%BB%8B/scala%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%AA%97%E5%8F%A3.png" srcset="/img/bilibiliTV.gif" lazyload class="" title="scala交互式窗口">
<h3 id="idea开发环境配置">IDEA开发环境配置</h3>
<ol type="1">
<li>正常创建一个Maven项目</li>
<li>默认情况下IDEA不支持Scala的开发，需要安装Scala插件</li>
<li>之后需要关联Scala的依赖包，具体路径：<code>File</code>-&gt;<code>Project Structure</code>-&gt;<code>Platfrom Settings</code>-&gt;<code>Global Libraries</code>-&gt;<code>+</code>，在其中关联对应路径，应选择<code>SCALA_HOME</code></li>
<li>为项目添加框架依赖，右键项目目录，选择<code>Add Framework Support</code>，之后添加其中的Scala即可</li>
</ol>
<p>如果在<code>Global Libraries</code>中已经关联了对应的依赖，可以右键选择添加到对应的Module上。</p>
<p>目前我们的项目中已经可以书写Scala代码了。在Maven项目中，我们的Java源代码写在java目录下，为了规范，我们也可以创建对应的源文件目录。在main目录下新建一个文件夹，命名为scala，然后将这个文件夹标记为<code>Sources Root</code>。原本的java目录可以删除，但是建议保留。因为Scala可以和Java代码无缝连接，后续项目中的Java代码可以写在对应的文件夹中，便于管理。这样就可以进入HelloWorld的编写了。</p>
<h3 id="关联源码">关联源码</h3>
<ol type="1">
<li>首先在官网下载源码包<code>scala-sources-2.12.15.tar.gz</code></li>
<li>然后将其拷贝到对应<code>SCALA_HOME/lib</code>目录下，并解压为<code>scala-source-2.12.15</code>文件夹</li>
<li>之后Attach Sources选择对应文件夹即可关联源码</li>
</ol>
<h2 id="helloworld以及原理对比">HelloWorld以及原理对比</h2>
<h3 id="helloworld">HelloWorld</h3>
<p>下面是经典HelloWrold程序，Scala源代码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">HelloWorld</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span></span>(args: <span class="hljs-type">Array</span>[<span class="hljs-type">String</span>]): <span class="hljs-type">Unit</span> = &#123;<br>    println(<span class="hljs-string">&quot;Hello World!&quot;</span>)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>简要说明：</p>
<ul>
<li>类名和文件名保持一致</li>
<li>args为参数，后面Array为类型，[]中的String为泛型</li>
<li>：后面为返回值 Unit表示返回值为空</li>
<li>= {} 存放函数体</li>
<li><code>;</code>句尾分号可有可无</li>
</ul>
<p>可以使用<code>scalac</code>和<code>scala</code>进行运行，也可以在IDEA中直接运行。</p>
<h3 id="与java混合">与Java混合</h3>
<p>前面我们说到，Scala代码中可以调用Java类库，所以我们也可以在Scala代码中直接插入Java代码，如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">HelloWorld</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span></span>(args: <span class="hljs-type">Array</span>[<span class="hljs-type">String</span>]): <span class="hljs-type">Unit</span> = &#123;<br>    println(<span class="hljs-string">&quot;Hello Scala!&quot;</span>)<br>    <span class="hljs-type">System</span>.out.println(<span class="hljs-string">&quot;Hello Java!&quot;</span>)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以正确输出结果。</p>
<h3 id="原理分析">原理分析</h3>
<p>观察<code>scalac</code>命令得到的结果，发现得到了两个字节码文件，分别是<code>HelloWorld.class</code>和<code>HelloWorld$.class</code>。</p>
<img src="/2022/04/29/Scala%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%85%A5%E9%97%A8-1-Scala%E7%AE%80%E4%BB%8B/scalac%E7%BC%96%E8%AF%91%E5%90%8E%E5%BE%97%E5%88%B0%E4%B8%A4%E4%B8%AA%E5%AD%97%E8%8A%82%E7%A0%81%E6%96%87%E4%BB%B6.png" srcset="/img/bilibiliTV.gif" lazyload class="" title="scalac编译后得到两个字节码文件">
<blockquote>
<p>使用<code>jad</code>反编译命令（需要额外下载<code>.exe</code>，为了方便使用可以直接放入<code>$JAVA_HOME$/bin</code>目录下）</p>
</blockquote>
<p>通过反编译软件可以将这两个字节码文件反编译成Java的两个类，结果如下：</p>
<p><code>HelloWorld.class</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HelloWorld</span><br>&#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String args[])</span><br>    &#123;<br>        HelloWorld$.MODULE$.main(args);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>HelloWorld$.class</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> scala.Predef$;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HelloWorld$</span><br>&#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String args[])</span><br>    &#123;<br>        Predef$.MODULE$.println(<span class="hljs-string">&quot;Hello World!&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> HelloWorld$()<br>    &#123;<br>        MODULE$ = <span class="hljs-built_in">this</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> HelloWorld$ MODULE$;<br><br>    <span class="hljs-keyword">static</span> <br>    &#123;<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">HelloWorld$</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>观察反编译后的代码，可以发现，我们利用scala运行的HelloWorld类实际上是一个入口类。在其中，我们调用了HelloWorld$这个类中的一个对象，来执行对应的方法。而这个对象采用了单例模式构造，整个系统中只有这一个对象。</p>
<p>scala源文件中的HelloWorld对象编译后成为一个类，对象本身编译后是生成的另一个类<code>HelloWorld$</code>的单例对象<code>HelloWorld$.MODULE$</code>，称之为单例对象。在<code>HelloWrold$</code>中有一个main的实例方法，<code>HelloWrold</code>类的静态方法通过单例对象来调用<code>HelloWorld$</code>中的main实例方法，完成方法的调用。</p>
<p>这种逻辑实际上是Scala为了做到完全的面向对象而采用的。在Java中存在static关键字，被static关键字修饰的属性通过类名直接调用。但是这并不符合面向对象中一切皆对象的逻辑，如果是一切皆对象，应该所有的情况都是通过对象来调用，但是这里还是存在通过类来调用。因此Scala中改进了这种方式，任何调用都是通过对象来完成的。但是这样的话就需要以某种方式来实现原来通过static实现的功能，于是引入了伴生对象。伴生对象通过单例模式实现，在整个系统中只有一个，即Scala中每个类只有一个伴生对象。static完成的静态功能通过单例对象的实例方法和属性来完成，做到了更加纯粹的面向对象。</p>
<p>我们可以通过一个等价的Java和Scala实现来更加深入的了解这一机制：</p>
<p>实现如下Java代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> &#123;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> Integer age;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">String</span> <span class="hljs-variable">school</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;xxxSchool&quot;</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Student</span><span class="hljs-params">(String name, Integer age)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>        <span class="hljs-built_in">this</span>.age = age;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">printInfo</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-built_in">this</span>.name + <span class="hljs-string">&quot; &quot;</span> + <span class="hljs-built_in">this</span>.age + <span class="hljs-string">&quot; &quot;</span> + Student.school);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Student</span> <span class="hljs-variable">syh</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>(<span class="hljs-string">&quot;syh&quot;</span>, <span class="hljs-number">21</span>);<br>        syh.printInfo();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>其中static实现的静态属性需要使用类名来调用。同样的功能通过Scala代码来实现：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span>(<span class="hljs-params">name:<span class="hljs-type">String</span>, age:<span class="hljs-type">Int</span></span>) </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">printInfo</span></span>() : <span class="hljs-type">Unit</span> = &#123;<br>    println(name + <span class="hljs-string">&quot; &quot;</span> + age + <span class="hljs-string">&quot; &quot;</span> + <span class="hljs-type">Student</span>.school)<br>  &#125;<br>&#125;<br><span class="hljs-comment">// 如果这样指定，Student部分会标红，表示无法找到</span><br><span class="hljs-comment">// 前面提到Scala中一切都需要使用对象来调用，这里的Student表示的是类Student的伴生对象，因此我们需要引入伴生对象</span><br><span class="hljs-comment">// 伴生对象的引入，需要名称一致，并且在同一个文件中</span><br><span class="hljs-comment">// 并且由于main函数也需要由对象来调用，因此main函数要写在object中</span><br><span class="hljs-comment">// 类中也可以写main函数，但是无法调用</span><br><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Student</span> </span>&#123;<br>  <span class="hljs-keyword">val</span> school: <span class="hljs-type">String</span> = <span class="hljs-string">&quot;xxxSchool&quot;</span><br><br>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span></span>(args: <span class="hljs-type">Array</span>[<span class="hljs-type">String</span>]): <span class="hljs-type">Unit</span> = &#123;<br>    <span class="hljs-keyword">val</span> syh = <span class="hljs-keyword">new</span> <span class="hljs-type">Student</span>(<span class="hljs-string">&quot;syh&quot;</span>, <span class="hljs-number">21</span>)<br>    syh.printInfo()<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>将生成的两个字节码文件<code>Student.class</code>和<code>Student$.class</code>进行反编译得到代码，如下：</p>
<p><code>Student.class</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> scala.Predef$;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span><br>&#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String args[])</span><br>    &#123;<br>        Student$.MODULE$.main(args);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title function_">school</span><span class="hljs-params">()</span><br>    &#123;<br>        <span class="hljs-keyword">return</span> Student$.MODULE$.school();<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">printInfo</span><span class="hljs-params">()</span><br>    &#123;<br>        Predef$.MODULE$.println((<span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>(<span class="hljs-number">2</span>)).append(name).append(<span class="hljs-string">&quot; &quot;</span>).append(age).append(<span class="hljs-string">&quot; &quot;</span>).append(Student$.MODULE$.school()).toString());<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Student</span><span class="hljs-params">(String name, <span class="hljs-type">int</span> age)</span><br>    &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>        <span class="hljs-built_in">this</span>.age = age;<br>        <span class="hljs-built_in">super</span>();<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> age;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>Student$.class</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student$</span><br>&#123;<br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">school</span><span class="hljs-params">()</span><br>    &#123;<br>        <span class="hljs-keyword">return</span> school;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String args[])</span><br>    &#123;<br>        <span class="hljs-type">Student</span> <span class="hljs-variable">syh</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>(<span class="hljs-string">&quot;syh&quot;</span>, <span class="hljs-number">21</span>);<br>        syh.printInfo();<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> Student$()<br>    &#123;<br>        MODULE$ = <span class="hljs-built_in">this</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Student$ MODULE$;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">school</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;xxxSchool&quot;</span>;<br><br>    <span class="hljs-keyword">static</span> <br>    &#123;<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student$</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以看到，这里的Student类依然是一个入口类，其中有name和age的定义，用于<code>Student$</code>中单例对象的生成。利用单例对象的属性school来达到static的功能。</p>
<h3 id="与java-helloworld对比">与Java HelloWorld对比</h3>
<p>由于Java和Scala的源代码都是编译成字节码文件然后在JVM上运行，那么它们的命令之间是否可以相互调用呢？这里首先构建如下的测试代码：</p>
<p><code>HelloJava.java</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HelloJava</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Hello Java!&quot;</span>);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p><code>HelloScala.scala</code>：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">HelloScala</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span></span>(args: <span class="hljs-type">Array</span>[<span class="hljs-type">String</span>]): <span class="hljs-type">Unit</span> = &#123;<br>    println(<span class="hljs-string">&quot;Hello Scala!&quot;</span>)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>之后分别通过<code>javac</code>和<code>scalac</code>来生成对应字节码文件，可以分别得到<code>HelloJava.class</code>、<code>HelloScala.class</code>和<code>HelloScala$.class</code></p>
<ul>
<li>通过scala调用javac生成的字节码文件</li>
</ul>
<p>可以直接调用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">(base) PS C:\Users\Lenovo\Desktop\ScalaTest&gt; scala HelloJava<br>Hello Java!<br></code></pre></td></tr></table></figure>
<ul>
<li>通过java调用scalac生成的字节码文件</li>
</ul>
<p>不可以直接调用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">(base) PS C:\Users\Lenovo\Desktop\ScalaTest&gt; java HelloScala<br>Exception in thread &quot;main&quot; java.lang.NoClassDefFoundError: scala/Predef$<br>        at HelloScala$.main(HelloScala.scala:3)<br>        at HelloScala.main(HelloScala.scala)<br>Caused by: java.lang.ClassNotFoundException: scala.Predef$<br>        at java.net.URLClassLoader.findClass(Unknown Source)<br>        at java.lang.ClassLoader.loadClass(Unknown Source)<br>        at sun.misc.Launcher$AppClassLoader.loadClass(Unknown Source)<br>        at java.lang.ClassLoader.loadClass(Unknown Source)<br>        ... 2 more<br></code></pre></td></tr></table></figure>
<p>发现报错Class无法找到，原因是没有引入Scala的库，添加classpath既可以只能执行：</p>
<p>（下面的命令如果使用PowerShell无法执行？）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">C:\Users\Lenovo\Desktop\ScalaTest&gt;java -cp %SCALA_HOME%/lib/scala-library.jar; HelloScala<br>Hello Scala!<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="category-chain-item">大数据</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/Scala/" class="category-chain-item">Scala</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
        <a href="/tags/Scala/" class="print-no-link">#Scala</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Scala学习笔记-入门(1)-Scala简介</div>
      <div>https://evernorif.github.io/2022/04/29/Scala学习笔记-入门-1-Scala简介/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>EverNorif</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/29/Scala%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%85%A5%E9%97%A8-2-Scala%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" title="Scala学习笔记-入门(2)-Scala基础语法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Scala学习笔记-入门(2)-Scala基础语法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/26/MapReduce%E4%B8%ADReduce%E9%98%B6%E6%AE%B5%E7%9A%84%E5%AF%B9%E8%B1%A1%E9%87%8D%E7%94%A8%E4%BB%A5%E5%8F%8AMap%E9%98%B6%E6%AE%B5%E7%9A%84%E7%A9%BA%E8%A1%8C%E8%A1%A8%E7%8E%B0/" title="MapReduce中Reduce阶段的对象重用以及Map阶段的空行表现">
                        <span class="hidden-mobile">MapReduce中Reduce阶段的对象重用以及Map阶段的空行表现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/xiaomai.model.json"},"display":{"position":"left","width":150,"height":300,"vOffset":-90},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
