

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myfavicon.png">
  <link rel="icon" href="/img/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="EverNorif">
  <meta name="keywords" content="">
  
    <meta name="description" content="本篇主要介绍了如何在已知相机内外参数的情况下利用Colmap来进行重建。">
<meta property="og:type" content="article">
<meta property="og:title" content="Colmap根据已知相机参数进行重建">
<meta property="og:url" content="http://example.com/2024/08/02/Colmap%E6%A0%B9%E6%8D%AE%E5%B7%B2%E7%9F%A5%E7%9B%B8%E6%9C%BA%E5%8F%82%E6%95%B0%E8%BF%9B%E8%A1%8C%E9%87%8D%E5%BB%BA/index.html">
<meta property="og:site_name" content="EverNorif">
<meta property="og:description" content="本篇主要介绍了如何在已知相机内外参数的情况下利用Colmap来进行重建。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-02T13:22:21.000Z">
<meta property="article:modified_time" content="2025-02-10T06:17:58.390Z">
<meta property="article:author" content="EverNorif">
<meta property="article:tag" content="3D">
<meta property="article:tag" content="Colmap">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Colmap根据已知相机参数进行重建 - EverNorif</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/bilibiliTV.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>EverNorif</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/" target="_self">
                <i class="iconfont icon-briefcase"></i>
                <span>工具</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bilibili"></i>
                <span>番剧</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/bangumis/" target="_self">
                    <i class="iconfont icon-bilibili-fill"></i>
                    <span>追番</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/cinemas/" target="_self">
                    <i class="iconfont icon-youtube-fill"></i>
                    <span>追剧</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Colmap根据已知相机参数进行重建"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-02 21:22" pubdate>
          2024年8月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Colmap根据已知相机参数进行重建</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2025-02-10T14:17:58+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="方法介绍">方法介绍</h1>
<p>如果我们有一个图像序列，但是不知道每个图像的相机外参，那么我们可以使用<a
target="_blank" rel="noopener" href="https://github.com/colmap/colmap">COLMAP</a>来帮助我们恢复相机外参，同时还可以利用SfM来恢复出场景点云。</p>
<p>不过这里我们关注的是另外一种情况，我们有图像序列，同时还知道每个图像的相机内外参数。我们希望能够在给定的相机内外参数下来重建场景点云。<a
target="_blank" rel="noopener" href="https://colmap.github.io/faq.html#reconstruct-sparse-dense-model-from-known-camera-poses">官方文档</a>中给出了相应的解决方案，这里给出更加详细的操作流程。</p>
<blockquote>
<p>在整个过程中，我们需要构建出三个(两个有内容)关键文件，cameras.txt，images.txt，points3D.txt。</p>
</blockquote>
<p>首先，根据已知的相机内参，在colmap的工作目录下构建出<code>cameras.txt</code>，其中的格式需要与官方文档中说明的保持一致：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs txt"># CAMERA_ID, MODEL, WIDTH, HEIGHT, PARAMS[fx,fy,cx,cy]<br>1 PINHOLE 1280 720 771.904 771.896 639.993 360.001<br><br># OPENCV会增加额外的参数k1,k2,p1,p2，如下所示<br># CAMERA_ID, MODEL, WIDTH, HEIGHT, PARAMS[fx,fy,cx,cy,k1,k2,p1,p2]<br></code></pre></td></tr></table></figure>
<p>然后运行feature
extractor和exhaustive_matcher命令，分别进行图像的特征抽取和特征匹配。这两步不需要相机位姿，仅需要在images目录下存放相应的图像文件即可。命令运行完成之后，在colmap的工作目录下会出现一个database.db文件，即相关数据库。</p>
<p>默认情况下，colmap使用默认相机模型填充database.db中的cameras
table，我们需要将真实的相机内参导入并更新database.db。一种方法是通过Colmap
UI来更新，不过这种方式需要人工手动进行。另一种方式是参考官方提供的<a
target="_blank" rel="noopener" href="https://github.com/colmap/colmap/blob/main/scripts/python/database.py">database.py</a>来完成相应的操作。实际上需要完成的操作也非常简单，只需要执行sql语句来更新database中cameras条目的记录即可。不过需要注意的是这里相机类型和具体label的对应。</p>
<p>接下来需要构建出<code>images.txt</code>文件。在colmap默认读取images文件夹下图像得到的database.db中，image_id和image_name的对应关系是随机的，而<code>images.txt</code>中的内容需要保持与database.db中对应关系的一致。</p>
<blockquote>
<p>关于顺序问题可以参考issue：<a
target="_blank" rel="noopener" href="https://github.com/colmap/colmap/issues/2250">The images are
ordered weirdly in the database.db after doing feature extraction ·
Issue #2250 · colmap/colmap</a></p>
</blockquote>
<p>因此我们需要首先从database.db中读取现有的对应关系，然后根据这个对应关系再来构建<code>images.txt</code>。这一步骤实际上也比较简单，涉及到SELECT
SQL语句。从database.db中导出的images
list中只有image_id和image_name的对应关系，没有相机外参。根据这个list来创建<code>images.txt</code>，其中image_id和image_name需要保持对应关系，同时增加已知的相机外参，即可构建出<code>images.txt</code>。</p>
<p><code>images.txt</code>每一行的格式如下：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs txt"># IMAGE_ID, QW, QX, QY, QZ, TX, TY, TZ, CAMERA_ID, NAME<br>1 0.430115 0.411564 0.555504 -0.580543 10468.491287 380.313066 1720.465175 1 image001.jpg<br><br>2 0.309712 0.337960 0.655221 -0.600456 10477.663284 446.4208 -1633.886712 2 image002.jpg<br></code></pre></td></tr></table></figure>
<p>当然需要注意每隔一行中间需要留空。</p>
<blockquote>
<p>这里图像的四元数和平移向量需要从w2c矩阵中获得。</p>
</blockquote>
<p>再然后在colmap工作目录下创建一个空的<code>points3D.txt</code>。</p>
<p>最后，执行接下来的相关命令即可，例如point_triangulator。</p>
<h1 id="参考代码">参考代码</h1>
<p>这里给出修改适配后的参考代码<code>database.py</code>，与官方实现不同的地方在于：</p>
<ul>
<li>增加了更新cameras
table的方法update_camera和查询images对应关系的方法export_images_list</li>
<li>增加了参数类<code>CameraParam</code>和<code>ImageParam</code>，表征txt每行字符串和相关参数的映射关系</li>
<li>增加了从colmap工作目录出发完成的camera table更新操作和images
txt导出操作</li>
</ul>
<p>注意事项：</p>
<ul>
<li>注意这里的camera
model和id的对应关系可能会和使用的版本有关，详细对应关系可以参考官方头文件<a
target="_blank" rel="noopener" href="https://github.com/colmap/colmap/blob/main/src/colmap/sensor/models.h">colmap/src/colmap/sensor/models.h</a></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> sqlite3<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><br>IS_PYTHON3 = sys.version_info[<span class="hljs-number">0</span>] &gt;= <span class="hljs-number">3</span><br><br>MAX_IMAGE_ID = <span class="hljs-number">2</span>**<span class="hljs-number">31</span> - <span class="hljs-number">1</span><br><br>CREATE_CAMERAS_TABLE = <span class="hljs-string">&quot;&quot;&quot;CREATE TABLE IF NOT EXISTS cameras (</span><br><span class="hljs-string">    camera_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,</span><br><span class="hljs-string">    model INTEGER NOT NULL,</span><br><span class="hljs-string">    width INTEGER NOT NULL,</span><br><span class="hljs-string">    height INTEGER NOT NULL,</span><br><span class="hljs-string">    params BLOB,</span><br><span class="hljs-string">    prior_focal_length INTEGER NOT NULL)&quot;&quot;&quot;</span><br><br>CREATE_DESCRIPTORS_TABLE = <span class="hljs-string">&quot;&quot;&quot;CREATE TABLE IF NOT EXISTS descriptors (</span><br><span class="hljs-string">    image_id INTEGER PRIMARY KEY NOT NULL,</span><br><span class="hljs-string">    rows INTEGER NOT NULL,</span><br><span class="hljs-string">    cols INTEGER NOT NULL,</span><br><span class="hljs-string">    data BLOB,</span><br><span class="hljs-string">    FOREIGN KEY(image_id) REFERENCES images(image_id) ON DELETE CASCADE)&quot;&quot;&quot;</span><br><br>CREATE_IMAGES_TABLE = <span class="hljs-string">&quot;&quot;&quot;CREATE TABLE IF NOT EXISTS images (</span><br><span class="hljs-string">    image_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,</span><br><span class="hljs-string">    name TEXT NOT NULL UNIQUE,</span><br><span class="hljs-string">    camera_id INTEGER NOT NULL,</span><br><span class="hljs-string">    prior_qw REAL,</span><br><span class="hljs-string">    prior_qx REAL,</span><br><span class="hljs-string">    prior_qy REAL,</span><br><span class="hljs-string">    prior_qz REAL,</span><br><span class="hljs-string">    prior_tx REAL,</span><br><span class="hljs-string">    prior_ty REAL,</span><br><span class="hljs-string">    prior_tz REAL,</span><br><span class="hljs-string">    CONSTRAINT image_id_check CHECK(image_id &gt;= 0 and image_id &lt; &#123;&#125;),</span><br><span class="hljs-string">    FOREIGN KEY(camera_id) REFERENCES cameras(camera_id))</span><br><span class="hljs-string">&quot;&quot;&quot;</span>.<span class="hljs-built_in">format</span>(<br>    MAX_IMAGE_ID<br>)<br><br>CREATE_POSE_PRIORS_TABLE = <span class="hljs-string">&quot;&quot;&quot;CREATE TABLE IF NOT EXISTS pose_priors (</span><br><span class="hljs-string">    image_id INTEGER PRIMARY KEY NOT NULL,</span><br><span class="hljs-string">    position BLOB,</span><br><span class="hljs-string">    coordinate_system INTEGER NOT NULL,</span><br><span class="hljs-string">    FOREIGN KEY(image_id) REFERENCES images(image_id) ON DELETE CASCADE)&quot;&quot;&quot;</span><br><br>CREATE_TWO_VIEW_GEOMETRIES_TABLE = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">CREATE TABLE IF NOT EXISTS two_view_geometries (</span><br><span class="hljs-string">    pair_id INTEGER PRIMARY KEY NOT NULL,</span><br><span class="hljs-string">    rows INTEGER NOT NULL,</span><br><span class="hljs-string">    cols INTEGER NOT NULL,</span><br><span class="hljs-string">    data BLOB,</span><br><span class="hljs-string">    config INTEGER NOT NULL,</span><br><span class="hljs-string">    F BLOB,</span><br><span class="hljs-string">    E BLOB,</span><br><span class="hljs-string">    H BLOB,</span><br><span class="hljs-string">    qvec BLOB,</span><br><span class="hljs-string">    tvec BLOB)</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br>CREATE_KEYPOINTS_TABLE = <span class="hljs-string">&quot;&quot;&quot;CREATE TABLE IF NOT EXISTS keypoints (</span><br><span class="hljs-string">    image_id INTEGER PRIMARY KEY NOT NULL,</span><br><span class="hljs-string">    rows INTEGER NOT NULL,</span><br><span class="hljs-string">    cols INTEGER NOT NULL,</span><br><span class="hljs-string">    data BLOB,</span><br><span class="hljs-string">    FOREIGN KEY(image_id) REFERENCES images(image_id) ON DELETE CASCADE)</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br>CREATE_MATCHES_TABLE = <span class="hljs-string">&quot;&quot;&quot;CREATE TABLE IF NOT EXISTS matches (</span><br><span class="hljs-string">    pair_id INTEGER PRIMARY KEY NOT NULL,</span><br><span class="hljs-string">    rows INTEGER NOT NULL,</span><br><span class="hljs-string">    cols INTEGER NOT NULL,</span><br><span class="hljs-string">    data BLOB)&quot;&quot;&quot;</span><br><br>CREATE_NAME_INDEX = <span class="hljs-string">&quot;CREATE UNIQUE INDEX IF NOT EXISTS index_name ON images(name)&quot;</span><br><br>CREATE_ALL = <span class="hljs-string">&quot;; &quot;</span>.join(<br>    [<br>        CREATE_CAMERAS_TABLE,<br>        CREATE_IMAGES_TABLE,<br>        CREATE_POSE_PRIORS_TABLE,<br>        CREATE_KEYPOINTS_TABLE,<br>        CREATE_DESCRIPTORS_TABLE,<br>        CREATE_MATCHES_TABLE,<br>        CREATE_TWO_VIEW_GEOMETRIES_TABLE,<br>        CREATE_NAME_INDEX,<br>    ]<br>)<br><br>CAM_MODEL_DICT = &#123;<br>    <span class="hljs-string">&quot;SIMPLE_PINHOLE&quot;</span>: <span class="hljs-number">0</span>,<br>    <span class="hljs-string">&quot;PINHOLE&quot;</span>: <span class="hljs-number">1</span>,<br>    <span class="hljs-string">&quot;SIMPLE_RADIAL&quot;</span>: <span class="hljs-number">2</span>,<br>    <span class="hljs-string">&quot;RADIAL&quot;</span>: <span class="hljs-number">3</span>,<br>    <span class="hljs-string">&quot;OPENCV&quot;</span>: <span class="hljs-number">4</span>,<br>    <span class="hljs-string">&quot;FULL_OPENCV&quot;</span>: <span class="hljs-number">5</span>,<br>    <span class="hljs-string">&quot;SIMPLE_RADIAL_FISHEYE&quot;</span>: <span class="hljs-number">6</span>,<br>    <span class="hljs-string">&quot;RADIAL_FISHEYE&quot;</span>: <span class="hljs-number">7</span>,<br>    <span class="hljs-string">&quot;OPENCV_FISHEYE&quot;</span>: <span class="hljs-number">8</span>,<br>    <span class="hljs-string">&quot;FOV&quot;</span>: <span class="hljs-number">9</span>,<br>    <span class="hljs-string">&quot;THIN_PRISM_FISHEYE&quot;</span>: <span class="hljs-number">10</span>,<br>&#125;<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">image_ids_to_pair_id</span>(<span class="hljs-params">image_id1, image_id2</span>):<br>    <span class="hljs-keyword">if</span> image_id1 &gt; image_id2:<br>        image_id1, image_id2 = image_id2, image_id1<br>    <span class="hljs-keyword">return</span> image_id1 * MAX_IMAGE_ID + image_id2<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">pair_id_to_image_ids</span>(<span class="hljs-params">pair_id</span>):<br>    image_id2 = pair_id % MAX_IMAGE_ID<br>    image_id1 = (pair_id - image_id2) / MAX_IMAGE_ID<br>    <span class="hljs-keyword">return</span> image_id1, image_id2<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">array_to_blob</span>(<span class="hljs-params">array</span>):<br>    <span class="hljs-keyword">if</span> IS_PYTHON3:<br>        <span class="hljs-keyword">return</span> array.tostring()<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> np.getbuffer(array)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">blob_to_array</span>(<span class="hljs-params">blob, dtype, shape=(<span class="hljs-params">-<span class="hljs-number">1</span>,</span>)</span>):<br>    <span class="hljs-keyword">if</span> IS_PYTHON3:<br>        <span class="hljs-keyword">return</span> np.fromstring(blob, dtype=dtype).reshape(*shape)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> np.frombuffer(blob, dtype=dtype).reshape(*shape)<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">COLMAPDatabase</span>(sqlite3.Connection):<br><span class="hljs-meta">    @staticmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">connect</span>(<span class="hljs-params">database_path</span>):<br>        <span class="hljs-keyword">return</span> sqlite3.connect(database_path, factory=COLMAPDatabase)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, *args, **kwargs</span>):<br>        <span class="hljs-built_in">super</span>(COLMAPDatabase, self).__init__(*args, **kwargs)<br><br>        self.create_tables = <span class="hljs-keyword">lambda</span>: self.executescript(CREATE_ALL)<br>        self.create_cameras_table = <span class="hljs-keyword">lambda</span>: self.executescript(CREATE_CAMERAS_TABLE)<br>        self.create_descriptors_table = <span class="hljs-keyword">lambda</span>: self.executescript(<br>            CREATE_DESCRIPTORS_TABLE<br>        )<br>        self.create_images_table = <span class="hljs-keyword">lambda</span>: self.executescript(CREATE_IMAGES_TABLE)<br>        self.create_pose_priors_table = <span class="hljs-keyword">lambda</span>: self.executescript(<br>            CREATE_POSE_PRIORS_TABLE<br>        )<br>        self.create_two_view_geometries_table = <span class="hljs-keyword">lambda</span>: self.executescript(<br>            CREATE_TWO_VIEW_GEOMETRIES_TABLE<br>        )<br>        self.create_keypoints_table = <span class="hljs-keyword">lambda</span>: self.executescript(CREATE_KEYPOINTS_TABLE)<br>        self.create_matches_table = <span class="hljs-keyword">lambda</span>: self.executescript(CREATE_MATCHES_TABLE)<br>        self.create_name_index = <span class="hljs-keyword">lambda</span>: self.executescript(CREATE_NAME_INDEX)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">add_camera</span>(<span class="hljs-params"></span><br><span class="hljs-params">        self,</span><br><span class="hljs-params">        model,</span><br><span class="hljs-params">        width,</span><br><span class="hljs-params">        height,</span><br><span class="hljs-params">        params,</span><br><span class="hljs-params">        prior_focal_length=<span class="hljs-literal">False</span>,</span><br><span class="hljs-params">        camera_id=<span class="hljs-literal">None</span>,</span><br><span class="hljs-params">    </span>):<br>        params = np.asarray(params, np.float64)<br>        cursor = self.execute(<br>            <span class="hljs-string">&quot;INSERT INTO cameras VALUES (?, ?, ?, ?, ?, ?)&quot;</span>,<br>            (<br>                camera_id,<br>                model,<br>                width,<br>                height,<br>                array_to_blob(params),<br>                prior_focal_length,<br>            ),<br>        )<br>        <span class="hljs-keyword">return</span> cursor.lastrowid<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">add_image</span>(<span class="hljs-params"></span><br><span class="hljs-params">        self,</span><br><span class="hljs-params">        name,</span><br><span class="hljs-params">        camera_id,</span><br><span class="hljs-params">        prior_q=np.full(<span class="hljs-params"><span class="hljs-number">4</span>, np.nan</span>),</span><br><span class="hljs-params">        prior_t=np.full(<span class="hljs-params"><span class="hljs-number">3</span>, np.nan</span>),</span><br><span class="hljs-params">        image_id=<span class="hljs-literal">None</span>,</span><br><span class="hljs-params">    </span>):<br>        cursor = self.execute(<br>            <span class="hljs-string">&quot;INSERT INTO images VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)&quot;</span>,<br>            (<br>                image_id,<br>                name,<br>                camera_id,<br>                prior_q[<span class="hljs-number">0</span>],<br>                prior_q[<span class="hljs-number">1</span>],<br>                prior_q[<span class="hljs-number">2</span>],<br>                prior_q[<span class="hljs-number">3</span>],<br>                prior_t[<span class="hljs-number">0</span>],<br>                prior_t[<span class="hljs-number">1</span>],<br>                prior_t[<span class="hljs-number">2</span>],<br>            ),<br>        )<br>        <span class="hljs-keyword">return</span> cursor.lastrowid<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">add_pose_prior</span>(<span class="hljs-params">self, image_id, position, coordinate_system=-<span class="hljs-number">1</span></span>):<br>        position = np.asarray(position, dtype=np.float64)<br>        self.execute(<br>            <span class="hljs-string">&quot;INSERT INTO pose_priors VALUES (?, ?, ?)&quot;</span>,<br>            (image_id, array_to_blob(position), coordinate_system),<br>        )<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">add_keypoints</span>(<span class="hljs-params">self, image_id, keypoints</span>):<br>        <span class="hljs-keyword">assert</span> <span class="hljs-built_in">len</span>(keypoints.shape) == <span class="hljs-number">2</span><br>        <span class="hljs-keyword">assert</span> keypoints.shape[<span class="hljs-number">1</span>] <span class="hljs-keyword">in</span> [<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>]<br><br>        keypoints = np.asarray(keypoints, np.float32)<br>        self.execute(<br>            <span class="hljs-string">&quot;INSERT INTO keypoints VALUES (?, ?, ?, ?)&quot;</span>,<br>            (image_id,) + keypoints.shape + (array_to_blob(keypoints),),<br>        )<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">add_descriptors</span>(<span class="hljs-params">self, image_id, descriptors</span>):<br>        descriptors = np.ascontiguousarray(descriptors, np.uint8)<br>        self.execute(<br>            <span class="hljs-string">&quot;INSERT INTO descriptors VALUES (?, ?, ?, ?)&quot;</span>,<br>            (image_id,) + descriptors.shape + (array_to_blob(descriptors),),<br>        )<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">add_matches</span>(<span class="hljs-params">self, image_id1, image_id2, matches</span>):<br>        <span class="hljs-keyword">assert</span> <span class="hljs-built_in">len</span>(matches.shape) == <span class="hljs-number">2</span><br>        <span class="hljs-keyword">assert</span> matches.shape[<span class="hljs-number">1</span>] == <span class="hljs-number">2</span><br><br>        <span class="hljs-keyword">if</span> image_id1 &gt; image_id2:<br>            matches = matches[:, ::-<span class="hljs-number">1</span>]<br><br>        pair_id = image_ids_to_pair_id(image_id1, image_id2)<br>        matches = np.asarray(matches, np.uint32)<br>        self.execute(<br>            <span class="hljs-string">&quot;INSERT INTO matches VALUES (?, ?, ?, ?)&quot;</span>,<br>            (pair_id,) + matches.shape + (array_to_blob(matches),),<br>        )<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">add_two_view_geometry</span>(<span class="hljs-params"></span><br><span class="hljs-params">        self,</span><br><span class="hljs-params">        image_id1,</span><br><span class="hljs-params">        image_id2,</span><br><span class="hljs-params">        matches,</span><br><span class="hljs-params">        F=np.eye(<span class="hljs-params"><span class="hljs-number">3</span></span>),</span><br><span class="hljs-params">        E=np.eye(<span class="hljs-params"><span class="hljs-number">3</span></span>),</span><br><span class="hljs-params">        H=np.eye(<span class="hljs-params"><span class="hljs-number">3</span></span>),</span><br><span class="hljs-params">        qvec=np.array(<span class="hljs-params">[<span class="hljs-number">1.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>]</span>),</span><br><span class="hljs-params">        tvec=np.zeros(<span class="hljs-params"><span class="hljs-number">3</span></span>),</span><br><span class="hljs-params">        config=<span class="hljs-number">2</span>,</span><br><span class="hljs-params">    </span>):<br>        <span class="hljs-keyword">assert</span> <span class="hljs-built_in">len</span>(matches.shape) == <span class="hljs-number">2</span><br>        <span class="hljs-keyword">assert</span> matches.shape[<span class="hljs-number">1</span>] == <span class="hljs-number">2</span><br><br>        <span class="hljs-keyword">if</span> image_id1 &gt; image_id2:<br>            matches = matches[:, ::-<span class="hljs-number">1</span>]<br><br>        pair_id = image_ids_to_pair_id(image_id1, image_id2)<br>        matches = np.asarray(matches, np.uint32)<br>        F = np.asarray(F, dtype=np.float64)<br>        E = np.asarray(E, dtype=np.float64)<br>        H = np.asarray(H, dtype=np.float64)<br>        qvec = np.asarray(qvec, dtype=np.float64)<br>        tvec = np.asarray(tvec, dtype=np.float64)<br>        self.execute(<br>            <span class="hljs-string">&quot;INSERT INTO two_view_geometries VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)&quot;</span>,<br>            (pair_id,)<br>            + matches.shape<br>            + (<br>                array_to_blob(matches),<br>                config,<br>                array_to_blob(F),<br>                array_to_blob(E),<br>                array_to_blob(H),<br>                array_to_blob(qvec),<br>                array_to_blob(tvec),<br>            ),<br>        )<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">update_camera</span>(<span class="hljs-params">self, model, width, height, params, camera_id=<span class="hljs-literal">None</span></span>):<br>        params = np.asarray(params, np.float64)<br>        cursor = self.execute(<br>            <span class="hljs-string">&quot;UPDATE cameras SET model=?, width=?, height=?, params=?, prior_focal_length=True WHERE camera_id=?&quot;</span>,<br>            (model, width, height, array_to_blob(params), camera_id),<br>        )<br>        <span class="hljs-keyword">return</span> cursor.lastrowid<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">export_images_list</span>(<span class="hljs-params">self</span>):<br>        rows = self.execute(<span class="hljs-string">&quot;SELECT image_id, name FROM images&quot;</span>).fetchall()<br>        result = [<span class="hljs-built_in">list</span>(row) <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> rows]<br>        <span class="hljs-keyword">return</span> result<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CameraParam</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, params_line</span>):<br>        params = params_line.split(<span class="hljs-string">&quot; &quot;</span>)<br>        self.camera_id = <span class="hljs-built_in">int</span>(params[<span class="hljs-number">0</span>])<br>        camera_model = <span class="hljs-built_in">str</span>(params[<span class="hljs-number">1</span>])<br>        self.model = CAM_MODEL_DICT[camera_model]<br>        self.width = <span class="hljs-built_in">int</span>(params[<span class="hljs-number">2</span>])<br>        self.height = <span class="hljs-built_in">int</span>(params[<span class="hljs-number">3</span>])<br>        self.params = np.array([<span class="hljs-built_in">float</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> params[<span class="hljs-number">4</span>:]])<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ImageParam</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, params_line</span>):<br>        params = params_line.split(<span class="hljs-string">&quot; &quot;</span>)<br>        self.image_id = <span class="hljs-built_in">int</span>(params[<span class="hljs-number">0</span>])<br>        self.prior_q = np.array([<span class="hljs-built_in">float</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> params[<span class="hljs-number">1</span>:<span class="hljs-number">5</span>]])<br>        self.prior_t = np.array([<span class="hljs-built_in">float</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> params[<span class="hljs-number">5</span>:<span class="hljs-number">8</span>]])<br>        self.camera_id = <span class="hljs-built_in">int</span>(params[<span class="hljs-number">8</span>])<br>        self.name = params[<span class="hljs-number">9</span>]<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">export_images_txt_from_database</span>(<span class="hljs-params">colmap_project_path</span>):<br>    database_path = os.path.join(colmap_project_path, <span class="hljs-string">&quot;database.db&quot;</span>)<br>    db = COLMAPDatabase.connect(database_path)<br>    result = db.export_images_list()<br>    db.close()<br>    <span class="hljs-keyword">return</span> result<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">update_database_from_exist_param</span>(<span class="hljs-params">colmap_project_path</span>):<br>    database_path = os.path.join(colmap_project_path, <span class="hljs-string">&quot;database.db&quot;</span>)<br><br>    <span class="hljs-comment"># Open the database.</span><br>    db = COLMAPDatabase.connect(database_path)<br><br>    <span class="hljs-comment"># update cameras from existed cameras.txt</span><br>    cameras_txt_path = os.path.join(colmap_project_path, <span class="hljs-string">&quot;cameras.txt&quot;</span>)<br>    <span class="hljs-keyword">assert</span> os.path.exists(cameras_txt_path)<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(cameras_txt_path, <span class="hljs-string">&quot;r&quot;</span>) <span class="hljs-keyword">as</span> f:<br>        <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> f.readlines():<br>            camera_param = CameraParam(line)<br>            db.update_camera(<br>                model=camera_param.model,<br>                width=camera_param.width,<br>                height=camera_param.height,<br>                params=camera_param.params,<br>                camera_id=camera_param.camera_id,<br>            )<br>    <span class="hljs-comment"># Commit the data to the file.</span><br>    db.commit()<br>    db.close()<br><br></code></pre></td></tr></table></figure>
<h1 id="参考文章">参考文章</h1>
<ol type="1">
<li><a
target="_blank" rel="noopener" href="https://colmap.github.io/faq.html#reconstruct-sparse-dense-model-from-known-camera-poses">Reconstruct
Sparse/Dense Model from known camera poses — COLMAP 3.11-dev
documentation</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.cnblogs.com/li-minghao/p/11865794.html">COLMAP已知相机内外参数重建稀疏/稠密模型
- thronsbird - 博客园</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.cnblogs.com/phillee/p/14335034.html">COLMAP简易教程(命令行模式)
- coffee_tea_or_me - 博客园</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/3D%E8%A7%86%E8%A7%89/" class="category-chain-item">3D视觉</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/3D%E8%A7%86%E8%A7%89/%E5%B7%A5%E5%85%B7/" class="category-chain-item">工具</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/3D/" class="print-no-link">#3D</a>
      
        <a href="/tags/Colmap/" class="print-no-link">#Colmap</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Colmap根据已知相机参数进行重建</div>
      <div>http://example.com/2024/08/02/Colmap根据已知相机参数进行重建/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>EverNorif</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/19/SMPL%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8/" title="SMPL模型介绍及使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SMPL模型介绍及使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/13/3D-Gaussian%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C%E4%BB%8B%E7%BB%8D-1/" title="3D Gaussian相关工作介绍(1)">
                        <span class="hidden-mobile">3D Gaussian相关工作介绍(1)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/xiaomai.model.json"},"display":{"position":"left","width":150,"height":300,"vOffset":-90},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
