

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myfavicon.png">
  <link rel="icon" href="/img/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="EverNorif">
  <meta name="keywords" content="">
  
    <meta name="description" content="本篇主要介绍了JUC中提供的一些常用并发工具类，包括可重入锁ReentrantLock，读写锁ReentrantReadWriteLock和StampedLock，控制并发线程数的Semaphore，等待多线程完成的CountDownLatch，同步屏障CyclicBarrier，线程间交换数据的Exchanger。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程笔记(7)-常用并发工具类的使用">
<meta property="og:url" content="http://example.com/2022/09/30/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%AC%94%E8%AE%B0-7-%E5%B8%B8%E7%94%A8%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E7%B1%BB%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="EverNorif">
<meta property="og:description" content="本篇主要介绍了JUC中提供的一些常用并发工具类，包括可重入锁ReentrantLock，读写锁ReentrantReadWriteLock和StampedLock，控制并发线程数的Semaphore，等待多线程完成的CountDownLatch，同步屏障CyclicBarrier，线程间交换数据的Exchanger。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-30T13:18:33.000Z">
<meta property="article:modified_time" content="2022-09-30T13:19:46.000Z">
<meta property="article:author" content="EverNorif">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Java多线程笔记(7)-常用并发工具类的使用 - EverNorif</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/bilibiliTV.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>EverNorif</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/">
                <i class="iconfont icon-briefcase"></i>
                <span>工具</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bilibili"></i>
                <span>番剧</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/bangumis/">
                    <i class="iconfont icon-bilibili-fill"></i>
                    <span>追番</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/cinemas/">
                    <i class="iconfont icon-youtube-fill"></i>
                    <span>追剧</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java多线程笔记(7)-常用并发工具类的使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-30 21:18" pubdate>
          2022年9月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          7.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          66 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java多线程笔记(7)-常用并发工具类的使用</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="reentrantlock">ReentrantLock</h1>
<h2 id="概述">概述</h2>
<p>ReentrantLock，可重入锁，即支持一个线程对资源的重复加锁。ReentrantLock实现的锁与synchronized非常类似，但是也是有一些区别，大体如下：</p>
<ul>
<li><p>在锁的实现方面：synchronzied是JVM实现的，源码使用C++编写，而ReentrantLock是JDK实现，源码使用Java编写</p></li>
<li><p>在使用方面：ReentrantLock实现了Lock接口，需要手动解锁，synchronized执行完代码块之后会自动解锁</p></li>
<li><p>可中断：ReentrantLock可中断，但是synchronized不行</p></li>
<li><p>公平锁：公平锁指的是多个线程在等待同一个锁的时候，必须按照申请锁的时间顺序来依次获得锁。ReentrantLock支持设置公平锁，而synchronzied中的锁的非公平的</p></li>
<li><p>锁超时：ReentrantLock在获取锁的时候可以设置超时时间，而synchronized会一直等待</p></li>
<li><p>等待队列：ReentrantLock可以提供多个Condition等待队列，而synchronized只有一个等待队列</p></li>
</ul>
<blockquote>
<p>非公平锁指的是阻塞队列内公平，阻塞队列外非公平。事实上，公平的锁机制往往没有非公平的效率更高，公平锁能够减少饥饿发生的概率，等待越久的请求越能够得到优先满足</p>
</blockquote>
<h2 id="使用">使用</h2>
<h3 id="lock操作">lock操作</h3>
<p>基本使用，ReentrantLock实现了Lock接口，提供了其中的相关操作。</p>
<ul>
<li>构造方法：<code>ReentrantLock lock = new ReentrantLock()</code></li>
<li>加锁：<code>public void lock()</code>
<ul>
<li>如果锁没有被占用，则将锁中计数state设置为1</li>
<li>如果执行锁重入，则令计数state增加1</li>
<li>如果锁被其他线程占用，则阻塞在锁上</li>
</ul></li>
<li>解锁：<code>public void unlock()</code>
<ul>
<li>如果当前线程是该锁的持有者，则保持计数递减</li>
<li>如果计数为0，则表示锁被释放</li>
<li>如果当前线程不是该锁的持有者，则抛出异常</li>
</ul></li>
<li>可打断：<code>public void lockInterruptibly()</code>
<ul>
<li>如果没有竞争，则获取对象锁</li>
<li>如果有竞争，则加入阻塞队列，但是可以被其他线程打断</li>
</ul></li>
<li>锁超时：
<ul>
<li><code>public boolean tryLock()</code>：尝试获取锁，获取到返回
true，获取不到直接放弃，不进入阻塞队列</li>
<li><code>public boolean tryLock(long timeout, TimeUnit unit)</code>：在给定时间内获取锁，获取不到就退出</li>
</ul></li>
</ul>
<h3 id="公平锁">公平锁</h3>
<p>公平锁与非公平锁在Reentrant中，主要区别在于其中同步器的实现。公平锁对应的同步器为<code>FairSync</code>，而非公平锁对应的同步器为<code>NonfairSync</code>，Reentrant默认是非公平锁，如果给构造方法提供<code>true</code>的布尔值，则可以生成公平锁</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 指定是否是公平锁</span><br><span class="hljs-keyword">public</span> <span class="hljs-title function_">ReentrantLock</span><span class="hljs-params">(<span class="hljs-type">boolean</span> fair)</span> &#123;<br>    sync = fair ? <span class="hljs-keyword">new</span> <span class="hljs-title class_">FairSync</span>() : <span class="hljs-keyword">new</span> <span class="hljs-title class_">NonfairSync</span>();<br>&#125;<br><br><span class="hljs-comment">// 默认是非公平锁</span><br><span class="hljs-keyword">public</span> <span class="hljs-title function_">ReentrantLock</span><span class="hljs-params">()</span> &#123;<br>    sync = <span class="hljs-keyword">new</span> <span class="hljs-title class_">NonfairSync</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>公平锁和非公平锁的主要区别在于获取锁的逻辑。对于非公平锁来说，只需要CAS设置同步状态成功，就表示当前线程获取了锁。而对于公平锁来说，在进行获取锁之前，需要加入同步队列中，并检查当前节点是否有前驱节点，如果没有才能继续获取锁，否则需要等待前驱节点对应的线程获取并释放锁之后，才能继续获取锁</p>
<h1 id="reentrantreadwritelock">ReentrantReadWriteLock</h1>
<h2 id="概述-1">概述</h2>
<p>前面提到的ReentrantLock排他锁，指的是在同一个时刻只允许有一个线程进行访问。</p>
<p>但是我们经常会遇到的一种情况是读写锁，读写锁允许读-读并发，在同一时刻允许多个读线程访问，但是在写线程访问的时候，所有的读线程和其他写线程均被阻塞。具体来说，读写锁维护了一对锁，分别是读锁和写锁。读锁是共享锁，写锁是独占锁。通过分离读锁和写锁，提高了并发性。</p>
<p>ReentrantReadWriteLock是Java并发包中提供的一个读写锁的实现，它实现了读写锁接口ReadWriteLock，该接口中有两个抽象方法<code>readLock()</code>和<code>writeLock()</code>，分别返回读锁和写锁。</p>
<h2 id="使用-1">使用</h2>
<p>ReentrantReadWriteLock的使用分为读锁和写锁，分别在不同情况下进行使用。这里同样可以设置公平和非公平锁，只需要在构造方法中指定<code>true</code>即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">ReentrantReadWriteLock</span> <span class="hljs-variable">rw</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ReentrantReadWriteLock</span>();<br>ReentrantReadWriteLock.<span class="hljs-type">ReadLock</span> <span class="hljs-variable">r</span> <span class="hljs-operator">=</span> rw.readLock();<br>ReentrantReadWriteLock.<span class="hljs-type">WriteLock</span> <span class="hljs-variable">w</span> <span class="hljs-operator">=</span> rw.writeLock();<br></code></pre></td></tr></table></figure>
<p>在使用的时候需要注意：</p>
<ul>
<li>读锁不支持条件变量</li>
<li>重入时不支持锁升级：持有读锁的线程不能继续获取写锁，需要先释放读锁，然后再去获取写锁</li>
<li>重入时支持锁降级：持有写锁的线程可以继续获取读锁</li>
</ul>
<blockquote>
<p>ReentrantReadWriteLock内部的读锁和写锁使用的是同一个Sync同步器，原理与ReentrantLock相比没有太多特殊之处。读写锁共用一个state，其中写锁使用state的低16位，而读锁使用state的高16位</p>
</blockquote>
<p>除去接口方法获取读锁和写锁之外，ReentrantReadWriteLock还提供了一些便于外界监控其内部工作状态的方法，如下所示：</p>
<table>

<thead>
<tr class="header">
<th>方法名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>int getReadLockCount()</td>
<td>返回当前读锁被获取的次数，重入次数重复计算</td>
</tr>
<tr class="even">
<td>int getReadHoldCount()</td>
<td>返回当前线程获取读锁的次数，重入次数重复计算</td>
</tr>
<tr class="odd">
<td>boolean isWriteLocked()</td>
<td>判断写锁是否被获取</td>
</tr>
<tr class="even">
<td>int getWriteHoldCount()</td>
<td>返回当前写锁被获取的次数</td>
</tr>
</tbody>
</table>
<h1 id="stampedlock">StampedLock</h1>
<p>StampedLock也是一种读写锁，它的目的是进一步优化读的性能。和它的名字呼应，在使用StampedLock的时候，使用读锁和写锁都必须配合戳来使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">StampedLcok</span> <span class="hljs-variable">lock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StampedLock</span>();<br><br><span class="hljs-comment">// 读锁的使用</span><br><span class="hljs-type">long</span> <span class="hljs-variable">r_stamp</span> <span class="hljs-operator">=</span> lock.readLock();<br>lock.unlockRead(r_stamp);<br><br><span class="hljs-comment">// 解锁的使用</span><br><span class="hljs-type">long</span> <span class="hljs-variable">w_stamp</span> <span class="hljs-operator">=</span> lock.writeLock();<br>lock.unlockWrite(w_stamp)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>StampedLock进一步优化了读的性能，是因为它底层使用了乐观读的思想。在读取完毕之后，StampedLock会进行一次戳校验，如果校验通过，则表示这期间没有其他线程的写操作，数据可以安全使用；如果校验没有通过，则需要重新获取读锁，保证数据的一致性</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">long</span> <span class="hljs-variable">stamp</span> <span class="hljs-operator">=</span> lock.tryOptimisticRead();<br><span class="hljs-comment">// 验戳</span><br><span class="hljs-keyword">if</span>(!lock.validate(stamp))&#123;<br>	<span class="hljs-comment">// 锁升级</span><br>&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>需要注意的是，StampedLock不支持条件变量，不支持重入</p>
</blockquote>
<h1 id="semaphore">Semaphore</h1>
<p>Semaphore，信号量，联想到操作系统中的信号量。它可以用来控制同时访问特定资源的线程数量，通过协调各个线程，以保证合理地使用公共资源。</p>
<p>Semaphore的基本使用如下：</p>
<p>构造方法：</p>
<ul>
<li><code>public Semaphore(int permits)</code>：permits
表示许可线程的数量，会将其直接设置到内部同步器中的state上</li>
<li><code>public Semaphore(int permits, boolean fair)</code>：fair
表示公平性，如果设为 true，下次执行的线程会是等待最久的线程</li>
</ul>
<p>PV操作：</p>
<ul>
<li><code>public void acquire()</code>：表示获取许可</li>
<li><code>public void release()</code>：表示释放许可，acquire() 和
release() 方法之间的代码为同步代码</li>
</ul>
<p>其他方法：</p>
<ul>
<li><code>int availablePermis()</code>：返回此信号量中当前可用的许可数</li>
<li><code>int getQueueLength()</code>：返回正在等待获取许可证的线程数</li>
<li><code>boolean hasQueuedThreads()</code>：是否有线程正在等待获取许可</li>
<li><code>protected void reducePermits(int reduction)</code>：减少reduction个许可</li>
<li><code>protected Collection&lt;Thread&gt; getQueuedThreads()</code>：返回所有等待获取许可的线程集合</li>
</ul>
<h1 id="countdownlatch">CountDownLatch</h1>
<p>CountDownLatch允许一个或者多个线程等待其他线程完成操作。它可以用来进行线程同步线程，等待所有线程完成倒计时。</p>
<p>构造器如下：</p>
<ul>
<li><code>public CountDownLatch(int count)</code>：初始化需要完成倒计时的步数，也可以将其看作是等待完成的count个执行步骤</li>
</ul>
<p>常用API：</p>
<ul>
<li><code>public void await()</code>：让当前线程等待，只有当计数器减到0的时候才会继续执行（当然也提供有超时时间的版本）</li>
<li><code>public void countDown()</code>：计数器进行减 1</li>
</ul>
<p>举例：主线程等待其他线程执行结束</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">CountDownLatch</span> <span class="hljs-variable">countDownLatch</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CountDownLatch</span>(<span class="hljs-number">2</span>);<br><br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        Thread.sleep(<span class="hljs-number">1000</span>);<br>    &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>        e.printStackTrace();<br>    &#125;<br>    log.debug(<span class="hljs-string">&quot;countdown -1&quot;</span>);<br>    countDownLatch.countDown();<br>&#125;, <span class="hljs-string">&quot;thread1&quot;</span>).start();<br><br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        Thread.sleep(<span class="hljs-number">2000</span>);<br>    &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>        e.printStackTrace();<br>    &#125;<br>    log.debug(<span class="hljs-string">&quot;countdown -1&quot;</span>);<br>    countDownLatch.countDown();<br>&#125;, <span class="hljs-string">&quot;thread2&quot;</span>).start();<br><br><span class="hljs-comment">// 主线程等待其他两个线程完成倒计时</span><br>log.debug(<span class="hljs-string">&quot;waiting...&quot;</span>);<br>countDownLatch.await();<br>log.debug(<span class="hljs-string">&quot;over&quot;</span>);<br></code></pre></td></tr></table></figure>
<p>输出如下：thread1和2先后完成countDown之后，计数器变为0，主线程继续运行</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-number">20</span>:<span class="hljs-number">23</span>:<span class="hljs-number">11.345</span> <span class="hljs-selector-attr">[main]</span> c<span class="hljs-selector-class">.ThreadTest</span> - waiting...<br><span class="hljs-number">20</span>:<span class="hljs-number">23</span>:<span class="hljs-number">12.356</span> <span class="hljs-selector-attr">[thread1]</span> c<span class="hljs-selector-class">.ThreadTest</span> - countdown -<span class="hljs-number">1</span><br><span class="hljs-number">20</span>:<span class="hljs-number">23</span>:<span class="hljs-number">13.346</span> <span class="hljs-selector-attr">[thread2]</span> c<span class="hljs-selector-class">.ThreadTest</span> - countdown -<span class="hljs-number">1</span><br><span class="hljs-number">20</span>:<span class="hljs-number">23</span>:<span class="hljs-number">13.346</span> <span class="hljs-selector-attr">[main]</span> c<span class="hljs-selector-class">.ThreadTest</span> - over<br></code></pre></td></tr></table></figure>
<blockquote>
<p>注意：</p>
<ul>
<li>计数器的值始终大于等于0，如果计数器为0，调用await无法阻塞当前线程</li>
<li>CountDownLatch无法重新初始化，也无法重新修改对象内部计数器的值</li>
</ul>
</blockquote>
<blockquote>
<p>CountDownLatch与join的区别：</p>
<p>join同样能够完成等待线程结束操作，但是join是一个比较底层的API，并且是等待线程达到结束状态。而CountDownLatch是一个高级的API，更容易配合线程池等高级API进行使用。线程池中的线程进行复用，使用join不是等待不是很方便</p>
</blockquote>
<h1 id="cyclicbarrier">CyclicBarrier</h1>
<p>CyclicBarrier：循环屏障，用来进行线程协作，等待线程满足某个计数之后，触发继续执行。</p>
<p>常用方法：</p>
<ul>
<li><p><code>public CyclicBarrier(int parties)</code>：屏障前需要的线程数目</p></li>
<li><p><code>public CyclicBarrier(int parties, Runnable barrierAction)</code>：用于在线程到达屏障
parties 时，执行 barrierAction</p>
<ul>
<li>parties：代表多少个线程到达屏障开始触发线程任务</li>
<li>barrierAction：等够线程之后，执行的任务</li>
</ul></li>
<li><p><code>public int await()</code>：线程调用 await 方法通知
CyclicBarrier 本线程已经到达屏障</p></li>
</ul>
<p>举例：重复等待线程</p>
<p>如果使用CountDownLatch来完成重复等待线程，由于它不能重用，我们需要多次创建新的CountDownLatch对象，但是使用CyclicBarrier，就不需要重新创建。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">ExecutorService</span> <span class="hljs-variable">service</span> <span class="hljs-operator">=</span> Executors.newFixedThreadPool(<span class="hljs-number">2</span>);<br><span class="hljs-type">CyclicBarrier</span> <span class="hljs-variable">cyclicBarrier</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CyclicBarrier</span>(<span class="hljs-number">2</span>, () -&gt; &#123;<br>    log.debug(<span class="hljs-string">&quot;task1 task2 finish...&quot;</span>);<br>&#125;);<br><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++) &#123;<br>    service.submit(() -&gt; &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            Thread.sleep(<span class="hljs-number">1000</span>);<br>            log.debug(<span class="hljs-string">&quot;task1 run to barrier...&quot;</span>);<br>            cyclicBarrier.await();<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException | BrokenBarrierException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;);<br><br>    service.submit(() -&gt; &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            Thread.sleep(<span class="hljs-number">2000</span>);<br>            log.debug(<span class="hljs-string">&quot;task2 run to barrier...&quot;</span>);<br>            cyclicBarrier.await();<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException | BrokenBarrierException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;);<br>&#125;<br><br>service.shutdown();<br></code></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-number">21</span>:<span class="hljs-number">01</span>:<span class="hljs-number">09.206</span> [pool<span class="hljs-number">-1</span>-thread<span class="hljs-number">-1</span>] c.ThreadTest - task1 run to barrier...<br><span class="hljs-number">21</span>:<span class="hljs-number">01</span>:<span class="hljs-number">10.217</span> [pool<span class="hljs-number">-1</span>-thread<span class="hljs-number">-2</span>] c.ThreadTest - task2 run to barrier...<br><span class="hljs-number">21</span>:<span class="hljs-number">01</span>:<span class="hljs-number">10.217</span> [pool<span class="hljs-number">-1</span>-thread<span class="hljs-number">-2</span>] c.ThreadTest - task1 task2 finish...<br><span class="hljs-number">21</span>:<span class="hljs-number">01</span>:<span class="hljs-number">11.218</span> [pool<span class="hljs-number">-1</span>-thread<span class="hljs-number">-2</span>] c.ThreadTest - task1 run to barrier...<br><span class="hljs-number">21</span>:<span class="hljs-number">01</span>:<span class="hljs-number">12.229</span> [pool<span class="hljs-number">-1</span>-thread<span class="hljs-number">-1</span>] c.ThreadTest - task2 run to barrier...<br><span class="hljs-number">21</span>:<span class="hljs-number">01</span>:<span class="hljs-number">12.229</span> [pool<span class="hljs-number">-1</span>-thread<span class="hljs-number">-1</span>] c.ThreadTest - task1 task2 finish...<br><span class="hljs-number">21</span>:<span class="hljs-number">01</span>:<span class="hljs-number">13.236</span> [pool<span class="hljs-number">-1</span>-thread<span class="hljs-number">-1</span>] c.ThreadTest - task1 run to barrier...<br><span class="hljs-number">21</span>:<span class="hljs-number">01</span>:<span class="hljs-number">14.240</span> [pool<span class="hljs-number">-1</span>-thread<span class="hljs-number">-2</span>] c.ThreadTest - task2 run to barrier...<br><span class="hljs-number">21</span>:<span class="hljs-number">01</span>:<span class="hljs-number">14.240</span> [pool<span class="hljs-number">-1</span>-thread<span class="hljs-number">-2</span>] c.ThreadTest - task1 task2 finish...<br></code></pre></td></tr></table></figure>
<blockquote>
<p>CountDownLatch vs CyclicBarrier：</p>
<ul>
<li>CountDownLatch的计数器只能使用一次</li>
<li>CyclicBarrier的计数器可以使用reset方法重置</li>
<li>CyclicBarrier中还提供了其他有用方法
<ul>
<li><code>getNumberWaiting()</code>：获得阻塞的线程数量</li>
<li><code>isBroken()</code>：判断阻塞的线程是否被中断</li>
</ul></li>
</ul>
</blockquote>
<h1 id="exchanger">Exchanger</h1>
<p>Exchanger：交换器，是一个用于线程间协作的工具类，用于进行线程间的数据交换。</p>
<p>Exchanger会提供一个同步点，在这个同步点，两个线程可以交换彼此的数据。线程之间通过exchange方法交换数据，线程1先执行到exchange之后，会等待第二个线程也执行到exchange，当两个线程都到达同步点之后，两个线程就可以交换数据</p>
<p>常用方法：</p>
<ul>
<li><code>public Exchanger()</code>：创建一个新的交换器</li>
<li><code>public V exchange(V x)</code>：等待另一个线程执行到同步点，交换数据，返回交换得到的数据</li>
<li><code>public V exchange(V x, long timeout, TimeUnit unit)</code>：提供超时时间</li>
</ul>
<p>示例：两个线程进行数据交换</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java">Exchanger&lt;Integer&gt; exchanger = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Exchanger</span>&lt;&gt;();<br><br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br>    log.debug(<span class="hljs-string">&quot;now value: &#123;&#125;&quot;</span>, value);<br>    <span class="hljs-keyword">try</span> &#123;<br>        Thread.sleep(<span class="hljs-number">2000</span>);<br>        value = exchanger.exchange(value);<br>    &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>        e.printStackTrace();<br>    &#125;<br>    log.debug(<span class="hljs-string">&quot;after exchange value: &#123;&#125;&quot;</span>, value);<br>&#125;, <span class="hljs-string">&quot;thread1&quot;</span>).start();<br><br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> <span class="hljs-number">2</span>;<br>    log.debug(<span class="hljs-string">&quot;now value: &#123;&#125;&quot;</span>, value);<br>    <span class="hljs-keyword">try</span> &#123;<br>        Thread.sleep(<span class="hljs-number">1000</span>);<br>        value = exchanger.exchange(value);<br>    &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>        e.printStackTrace();<br>    &#125;<br>    log.debug(<span class="hljs-string">&quot;after exchange value: &#123;&#125;&quot;</span>, value);<br>&#125;, <span class="hljs-string">&quot;thread2&quot;</span>).start();<br></code></pre></td></tr></table></figure>
<p>输出如下，在两个线程都执行到exchange后进行数据交换</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-number">21</span>:<span class="hljs-number">16</span>:<span class="hljs-number">27.789</span> <span class="hljs-selector-attr">[thread1]</span> c<span class="hljs-selector-class">.ThreadTest</span> - now value: <span class="hljs-number">1</span><br><span class="hljs-number">21</span>:<span class="hljs-number">16</span>:<span class="hljs-number">27.789</span> <span class="hljs-selector-attr">[thread2]</span> c<span class="hljs-selector-class">.ThreadTest</span> - now value: <span class="hljs-number">2</span><br><span class="hljs-number">21</span>:<span class="hljs-number">16</span>:<span class="hljs-number">29.813</span> <span class="hljs-selector-attr">[thread2]</span> c<span class="hljs-selector-class">.ThreadTest</span> - after exchange value: <span class="hljs-number">1</span><br><span class="hljs-number">21</span>:<span class="hljs-number">16</span>:<span class="hljs-number">29.813</span> <span class="hljs-selector-attr">[thread1]</span> c<span class="hljs-selector-class">.ThreadTest</span> - after exchange value: <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8E%E7%AB%AF/" class="category-chain-item">后端</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%90%8E%E7%AB%AF/Java/" class="category-chain-item">Java</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>
      
        <a href="/tags/Java/">#Java</a>
      
        <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">#多线程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java多线程笔记(7)-常用并发工具类的使用</div>
      <div>http://example.com/2022/09/30/Java多线程笔记-7-常用并发工具类的使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>EverNorif</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/30/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%AC%94%E8%AE%B0-8-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="Java多线程笔记(8)-多线程设计模式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java多线程笔记(8)-多线程设计模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/30/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%AC%94%E8%AE%B0-6-Lock%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%8E%9F%E7%90%86/" title="Java多线程笔记(6)-Lock的使用与原理">
                        <span class="hidden-mobile">Java多线程笔记(6)-Lock的使用与原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/xiaomai.model.json"},"display":{"position":"left","width":150,"height":300,"vOffset":-90},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
